#notifications {
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    width: 60%;
    border-radius: 8px;
    text-align: left;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    margin-top: 8px;
    overflow-y: scroll; }

#content {
    grid-area: main;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 10% 35% 30%;
    grid-template-rows: 20% 40% 40%; }
    #content #picture {
        grid-row: 1;
        grid-column: 1;
        margin-top: 8%;
        margin-left: 3%; }
        #content #picture img {
            width: 150px; }
            @media (max-device-width: 930px) {
                #content #picture img {
                    width: 100px; } }
    #content #party_description {
        grid-row: 1 / 3;
        grid-column: 2 / 4;
        padding: 10px;
        margin: 3%;
        border-radius: 4px; }

