body{
  width:1500px;
  margin:15px auto;
  font-family: Arial, "MS Trebuchet", sans-serif;
}

#pic{
    padding-left: 40%;
}

#Invitation_Info{
    margin-top: 5%;
    margin-left: 34%;
}
/*-------------Einagabebox------------------*/
section#sidebar{
  margin-top: 3%;
  padding-left: 33%;
  width: 15%;
}
#TxtField1{
    margin-top: 10px; 
    text-indent: 1px;
}
#TxtField2{
    margin-top: 10px; 
    text-indent: 1px;
}

#Buttons{
    margin-top: 10px; 
    text-indent: 1px;
}

/*-----------------------------------------*/
