@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');



/*-------------------------------HOME START----------------------------------*/
#pic{
    padding-left: 40%;
    margin-top: -3%; 
}
 
#Butt_Log_Registry{
    margin-top: 50px; 
    text-indent: 1px;
    padding-left: 75%;
}

#Butt_LogOut{
    margin-top: -10%;
    margin-left: 40%;
}

/*#btnInfo{
    margin-top: 1%; 
    margin-bottom: 10%;
    margin-left: 20%;
    text-indent: 1px;
    padding-left: 60%;
}*/

#info{
    margin-top: 2%; 
    margin-left: 2%;
}

#Butt_Info{
    margin-top: 2%;
    margin-left: 2%;
    
}
#description{
    margin-top: -29%; 
    padding-left: 35%;
}

#Butt_Ja_Nein{
    margin-top: 20%;
    margin-left: 18%;
    margin-bottom: 5%;
}
#arrea{
    margin-left: 32%;
    width: 30%;
    hight: 100%;
}

/*#logo_inside{
    margin-top: 1%;
    margin-left: 1%;
}*/
#legend{
    margin-left: 2%;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  font: 14px/1 'Open Sans', sans-serif;

}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 95%;
  padding: 50px;
  margin: 0 auto;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before { content: '\f1cb'; }
label[for*='2']:before { content: '\f17d'; }
label[for*='3']:before { content: '\f16b'; }
label[for*='4']:before { content: '\f1a9'; }

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}
/*-------------------------------HOME ENDE----------------------------------*/

/*------------------------------Profil START--------------------------------*/
#Profil_Perso_Data{
    margin-top: -10%;
    margin-left: 15%;
}

#space_after{
    margin-left: 5%;
}

.Space_before{
    margin-left: 7%
}

#Contact_Part{
    margin-top: -18%;
    margin-left: 70%;
    
}
#Suche{
    margin-left: 6%;
}

#Add{
    margin-left: 12%;  
}

#Contact_area{
   margin-top: 1%;
   overflow-y: scroll; 
   margin-left: 6%;
}

#Kontaktanfragen{
    margin-top: -3%;
    margin-bottom: -3%;
}

#Contact_area_2{
   overflow-y: scroll; 
   margin-left: 6%;
}

#Profilbild{
    margin-left: 3%;
    height: 10%;
}
#Profile_Buttons{
    margin-top: 3%;
    margin-left: 33%;
}
#Event_Area{
    margin-top: -17%;
}
#Textarea_label_1{
   margin-top: 2%;
   margin-left: 2%;
}

#Textarea_label_2{
   margin-top: -40%;
   margin-left: 10%;
}

#Textarea_1{
   margin-top: -2%;
   margin-left: 4%;
   overflow-y: scroll;
}
#Textarea_2{
   margin-top: -2%;
   margin-left: 6%;
   overflow-y: scroll;
}
/*------------------------------Profil ENDE--------------------------------*/
/*--------------------------Eigene Veranstalltung START--------------------*/
#Button_New_Event{
    margin-top: 2%;
    margin-bottom: 2%;
}

#Button_Work_Del{
    margin-top: 1%; 
    margin-bottom: 10%;
    margin-left: 25%;
   margin-right: -2%;
    text-indent: 1px;
    padding-left: 60%;
}
/*--------------------------Eigene Veranstalltung ENDE--------------------*/