<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="einladung_annahme.css" type="text/css">
        <title>Party Planer </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         
        <div id="Butt_Log_Registry">
            <form action="Index_PaPla_Main.html" id="Butt_LogOut">
                <input type="submit" name="Ausloggen" value="Ausloggen" style="width: 150px; height: 40px">
            </form>
        </div>
        
        <div id="pic">
            <img src="Logo_new.jpg">
        </div>
        
        
<main>

    
     <input id="tab1" type="radio" name="tabs">
    <label for="tab1">Home</label>

    <input id="tab2" type="radio" name="tabs">
    <label for="tab2">Profil</label>
   
    <input id="tab3" type="radio" name="tabs">
    <label for="tab3">Eigene Veranstaltungen</label>

    
    <section id="content1">

    </section>
  

    <section id="content2">
 
    </section>
    
  
    <section id="content3">
      
    </section>
</main>
        
        
        
        <fieldset id="arrea">
                 <legend id="legend"> Saufparty </legend>
                
                 <div id="Butt_Info">
                     <input type="image" src="Info.jpg" style="width:40px; height: 30px">
                 </div>
                
                <div id="info">
                    <label for="vorname">Wer: Vorname</label><br>
                    <label for="wo">Wo: Bierbude</label><br>
                    <label for="wann">Wann: 10.11.2917</label><br>
                </div>

                <div id="description">
                    <label for="vorname">Beschreibung:</label><br>
                </div>
                
                <div id="Butt_Ja_Nein">
                    <form action="Home.html">
                        <input type="submit" name="Annehmen" value="Annehmen" style="width: 150px; height: 40px">
                        <input type="submit" name="Ablehnen" value="Ablehnen" style="width: 150px; height: 40px">
                    </form>
                </div>
            </fieldset>
        
    </body>
</html>


