<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="einladung_login.css" type="text/css">
        <title>Party Planer </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         
        <section id="pic">
            <img src="Logo_new.jpg">
        </section>
        
        <section id="Invitation_Info">
                Du wurdest von Malte zur Saufparty eingeladen.<br>
                Logge dich ein, um die Einladung anzunehmen.
        </section>
        
    
        <section id = "sidebar">
                <fieldset> 
                    <div id="TxtField1">
                    <label> Benutzername </label>
                    <input type="text" name="Benutzername" value="" size="50" maxlength="50" autofocus=""/>
                    </div>
                                
                    <div id="TxtField22">
                    <label> Passwort </label>
                    <input type="password" name="Passwort" value="" size="50" maxlength="50" autofocus=""/>
                    </div>
           
                    <div id="Buttons">
                        <form action="Einladung_Annahme.html">
                            <input type="submit" name="Einloggen" value="Einloggen" style="width: 150px; height: 40px">
                            <input type="submit" name="Einloggen als Gast" value="Einloggen als Gast" style="width: 150px; height: 40px">
                        </form>
                    </div>
                </fieldset> 
        </section> 
    </body>
</html>
