<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="gästeliste_einchecken.css" type="text/css">
        <title>Party Planer </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <div>
            <div id="Butt_Log_Registry">
                <div class="tooltip">
                    <form action="">
                        <span class="tooltiptext">Sauf Party <br><br> Es wurde eine Abstimmung erstellt <br><br>
                            <input class="tooltip" type="submit" name="Jetzt_ansehen" value="Jetzt ansehen" style="background-repeat: no-repeat; border-color: red;
                            background-position: center; position:relative; width: 100px; height:40px;">
                        </span>
                    </form>
                    <input  type="button" name="Bell" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(bell.jpg);
                            background-position: center; width: 40px; height:40px; margin-left: 25%">
                </div>

                <form action="Index_PaPla_Main.html" class="Butt_LogOut">
                    <input type="submit" name="Ausloggen" value="Ausloggen" style="width: 150px; height: 40px">
                </form>
            </div>

        </div>
        
        <div id="pic">
            <center>
                <img src="Logo_new.jpg">
            </center>    
        </div>

        <div>
            <form action="Home.html" class="Butt_LogOut">
                <input id="Navigation_Home" class="Runde_Ecken" type="submit" name="Home" value="Home" style="width: 350px; height: 60px">
            </form>
            <form action="Home.html" class="Butt_LogOut">
                <input id="Navigation_Profil" class="Runde_Ecken" type="submit" name="Profil" value="Profil" style="width: 350px; height: 60px">
            </form>
            <form action="Home.html" class="Butt_LogOut">
                <input id="Navigation_PersoEvent" class="Runde_Ecken" type="submit" name="Eigene Veranstalltung" value="Eigene Veranstalltung" style="width: 700px; height: 60px">
            </form>               
        </div>
        
        <fieldset id="fieldset">
            <div>
                <img src="Logo_new.jpg" style="margin-left: 1%; margin-top: 1%">
                     
                </div>
                <div id="samp_Arrea">
                    <samp class="samp_Bsp"> Was?: Sauf Party </samp>
                    <input  type="button" name="work_1" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                            background-position: center; width: 25px; height:25px"><p></p>   
                    <samp class="samp_Bsp"> Wer?: Malte </samp>
                    <input  type="button" name="work_2" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                            background-position: center; width: 25px; height:25px"><p></p> 
                    <samp class="samp_Bsp"> Wo?: Bierbude </samp>
                    <input  type="button" name="work_3" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                            background-position: center; width: 25px; height:25px"><p></p>
                    <samp class="samp_Bsp"> Wann?: 30.02.1043 </samp> 
                    <samp class="samp_Bsp"> 19 Uhr </samp>
                    <input  type="button" name="work_4" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                            background-position: center; width: 25px; height:25px"><p></p>
                </div>

                <fieldset id="Sec_Description" style="text-align:center">
                    <legend style="padding:20px;text-align:center; height: 50px">Beschreibung</legend>
                    
                </fieldset>
                <input id="butt_shift" type="button" name="work_5" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                            background-position: center; width: 25px; height:25px"><p></p>
            </fieldset>
        
            <fieldset id="Gallery_fieldset">
                <div id="Gallery">
                    <img src="Logo_new.jpg">
                    <img src="Logo_new.jpg">
                    <img src="Logo_new.jpg">
                </div>
        
                <div id="Gallery_Style">
                    <form action="Party_Gallerie.html">
                        <input type="submit" name="Gallery" value="Gallerie öffnen" style="width: 200px; height:150px; margin-left: 10%">
                    </form>
                </div>
            </fieldset>
   
   <!------------------------------------------TABS START------------------------------------------------------------>   
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Kommentare')" id="defaultOpen">Kommentare</button>
                <button class="tablinks" onclick="openTab(event, 'Aufgabenliste')" id="OpenAufgabenliste">Aufgabenliste</button>
                <button class="tablinks" onclick="openTab(event, 'Gaesteliste')" id="OpenGaeste">Gästeliste</button>
                <button class="tablinks" onclick="openTab(event, 'ToDoListe')" id="OpenGaeste">ToDo-Liste</button>
                <button class="tablinks" onclick="openTab(event, 'Abstimmungen')" id="OpenAbstimmung">Abstimmungen</button>
                <button class="tablinks" onclick="openTab(event, 'Bewertung')" id="OpenBewertung">Bewertung</button>
                
            </div>
   <!-------------------------------------------TABS ENDE------------------------------------------------------------>
   
   <!------------------------------------------TAB 1 START------------------------------------------------------------>
            <div id="Kommentare" class="tabcontent">
                <textarea id="myTextArea" name="Txt_Area" cols="10" rows="5">Hier deinen Text eingeben...</textarea>
                
                <div id="Sec_Weiter_Butt">
                  <input  type="button" name="Weiter" value="" style="background-repeat: no-repeat; background-image: url(shift.jpg);
                       background-position: center; width: 60px; height:60px">  
                </div>

                <div id="logo_inside">
                    <img src="Logo_new.jpg" style="width: 70px; height: 70px">
                    <div class="Report">
                        <label for="vorname" style="margin-left: 2%">Angela</label><br>
                        <samp class="samp_Report">Beliebige Beiträgeder Person...</samp><br>
                        <samp class="samp_Report"> Beliebiger Beispieltext </samp>    
                        
                        
                        <input id="Ret_Button" type="submit" name="zurück" value="" style="background-repeat: no-repeat; background-image: url(Return.jpg);
                       background-position: center; width: 50px; height:50px">
                       <input id="Butt_trash" type="submit" name="trash" value="" style="background-repeat: no-repeat; background-image: url(trash.jpg);
                               background-position: center; width: 50px; height:50px"> 
                    </div>
                </div>
                <hr style="width: 90%; margin-left: 2%">
                
                <div id="logo_inside_2">
                    <img src="Logo_new.jpg" style="width: 70px; height: 70px">
                    <div class="Report">
                        <label for="vorname" style="margin-left: 2%">Christian</label><br>
                        <samp class="samp_Report">Beliebige Beiträgeder Person...</samp><br>
                        <samp class="samp_Report"> Beliebiger Beispieltext </samp>    
                        
                        <input id="Ret_Button" type="button" name="zurück" value="" style="background-repeat: no-repeat; background-image: url(Return.jpg);
                               background-position: center; width: 50px; height:50px">
                        <input id="Butt_trash" type="submit" name="trash" value="" style="background-repeat: no-repeat; background-image: url(trash.jpg);
                               background-position: center; width: 50px; height:50px"> 
                    </div>
                </div>
                <hr style="width: 80%; margin-left: 12%"> 
            </div>   
   <!-------------------------------------------TAB 1 ENDE------------------------------------------------------------>
   
   <!-------------------------------------------TAB 2 START------------------------------------------------------------>
            <div id="Aufgabenliste" class="tabcontent">
                <div id="Aufgaben_samp">
                    <label for="vorname" style="margin-left: 2%;">Aufgaben:</label><p></p>
                        <samp class="samp_Report">Getränke</samp><p></p>
                        <samp class="samp_Report"> Kuchen </samp> <p></p>
                        <samp class="samp_Report">Skat Spiel </samp> <p></p>
                        <samp class="samp_Report"> Kaffee </samp> <p></p>
                        <samp class="samp_Report"> Bastelsachen </samp> <p></p>
                        <samp class="samp_Report"> Musikbox </samp> 
                </div>
            
                <div id="Responsible">
                    <label class="Resp_Header" for="vorname">Verantwortlicher:</label><p></p>
                        <samp class="samp_Report">Edmund</samp><p></p>
                        <samp class="samp_Report"> Ursula </samp> <p></p>
                        <samp class="samp_Report">Angela </samp> <p></p>
                        <samp class="samp_Report"> Martin </samp> <p></p>
                        <samp class="samp_Report"> Sarah </samp> <p></p>
                        <samp class="samp_Report" style="color: blue"> wird gesucht </samp> 
                        <input type="button" name="Meldung" value="" style="background-repeat: no-repeat; border-color: #0000cd; background-image: url(finger.jpg);
                            background-position: center; width: 15px; height:25px">
                </div>
                
                <div id="Pencil_Butt">
                    <input type="button" name="Change_1" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                       background-position: center; width: 15px; height:20px"><p></p>
                    <input type="button" name="Change_2" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                       background-position: center; width: 15px; height:20px"><p></p>
                    <input type="button" name="Change_3" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                       background-position: center; width: 15px; height:20px"><p></p>
                    <input type="button" name="Change_4" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                       background-position: center; width: 15px; height:20px"><p></p>
                    <input type="button" name="Change_5" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                       background-position: center; width: 15px; height:20px"><p></p>
                    <input type="button" name="Change_6" value="" style="background-repeat: no-repeat; background-image: url(Pencil.jpg);
                       background-position: center; width: 15px; height:20px">
                </div>
                
                <div id="Status">
                    <center><label for="vorname">Status:</label><p></p>
                        <input type="checkbox" name="cp_1" ><p></p>
                        <input type="checkbox" name="cp_2" ><p></p>
                        <input type="checkbox" name="cp_3" checked="checked"><p></p>
                        <input type="checkbox" name="cp_4" ><p></p>
                        <input type="checkbox" name="cp_5" checked="checked"><p></p>
                        <input type="checkbox" name="cp_6" >
                    </center>
                </div>
                
                <div id="Trash_Butt">
                    <input type="button" name="Trash_1" value="" style="background-repeat: no-repeat; background-image: url(trash_sm.jpg);
                       background-position: center; width: 15px; height:21px"><p></p>
                    <input type="button" name="Trash_2" value="" style="background-repeat: no-repeat; background-image: url(trash_sm.jpg);
                       background-position: center; width: 15px; height:21px"><p></p>
                    <input type="button" name="Trash_3" value="" style="background-repeat: no-repeat; background-image: url(trash_sm.jpg);
                       background-position: center; width: 15px; height:21px"><p></p>
                    <input type="button" name="Trash_4" value="" style="background-repeat: no-repeat; background-image: url(trash_sm.jpg);
                       background-position: center; width: 15px; height:21px"><p></p>
                    <input type="button" name="Trash_5" value="" style="background-repeat: no-repeat; background-image: url(trash_sm.jpg);
                       background-position: center; width: 15px; height:21px"><p></p>
                    <input type="button" name="Trash_6" value="" style="background-repeat: no-repeat; background-image: url(trash_sm.jpg);
                       background-position: center; width: 15px; height:21px">
                </div>
                
               <div id="Butt_Add">
                    <input type="button" name="Add_Someone" value="" style="background-repeat: no-repeat; background-image: url(Plus.jpg);
                       background-position: center; width: 30px; height:30px">
                </div>
            </div>
   <!-------------------------------------------TAB 2 ENDE------------------------------------------------------------->

   <!-------------------------------------------TAB 3 START GEÄNDERT------------------------------------------------------------>
            <div id="Gaesteliste" class="tabcontent">
                
                
                <div id="Gaesteliste_Checkin">
                    <label  for="Gaeste" style="padding-left: 2%">Gäeste</label>
                    <hr>
                    <div id="Gaeste">
                        <samp class="samp_Report">Edmund</samp><p></p>
                        <samp class="samp_Report"> Ursula </samp> <p></p>
                        <samp class="samp_Report">Angela </samp> <p></p>
                        <samp class="samp_Report"> Martin </samp> <p></p>
                        <samp class="samp_Report"> Sarah </samp> <p></p>
                        <samp class="samp_Report"> Gregor </samp> <p></p>
                        <samp class="samp_Report"> Christian </samp> <p></p>
                        <samp class="samp_Report"> Frauke </samp> <p></p>
                    </div>
                    <div id="CheckIN">
                        <input type="checkbox" name="checked_1" > Eingecheckt<p></p>
                        <input type="checkbox" name="checked_2" > Eingecheckt<p></p>
                        <input type="checkbox" name="checked_3" checked="checked"> Eingecheckt<p></p>
                        <input type="checkbox" name="checked_4" > Eingecheckt<p></p>
                        <input type="checkbox" name="checked_5" checked="checked">Eingecheckt<p></p>
                        <input type="checkbox" name="checked_6" > Eingecheckt<p></p>
                        <input type="checkbox" name="checked_7" > Eingecheckt<p></p>
                        <input type="checkbox" name="checked_8" > Eingecheckt<p></p>
                    </div>
                
                    <section id="ToQR_Code">
                        <textarea  name="Beginn_Checkin" cols="20" rows="10">QR-Code vor die Kammera halten...</textarea><p></p>
                        <input type="button" name="Mit_QR_Code" value="Mit QR-Code Einchecken" style="background-position: center; width: 180px; height:30px">
                    </section>
                </div>
                
            </div>
   <!-------------------------------------------TAB 3 ENDE------------------------------------------------------------->
   
   <!--------------------------------------------TAB 4.1 START---------------------------------------------------------->
            <div id="ToDoListe" class="tabcontent">
                GEMACHT!!!
            </div>
   <!--------------------------------------------TAB 4.1 ENDE---------------------------------------------------------->
   
   <!-------------------------------------------TAB 4 START------------------------------------------------------------>
            <div id="Abstimmungen" class="tabcontent">
                <div>
                    <fieldset>
                        <samp class="samp_Report"> Welche Pizzen sollen gekauft werden?</samp>
                        <input  class="Voting" type="submit" name="Abstimmung" value="Abstimmung ansehen" style="width: 200px; height: 30px; float: right">
                    </fieldset>
                    <fieldset>
                        <samp class="samp_Report"> Welche Musik soll gespielt werden?</samp>
                        <input id="Butt_Verschiebung" class="Voting" type="submit" name="Abstimmung" value="Abstimmung ansehen" style="width: 200px; height: 30px; float: right" >
                    </fieldset>
                    <fieldset>
                        <samp class="samp_Report"> Soll Tim ein Eimer Wasser über den Kopf bekommen?</samp>
                        <input class="Voting" type="submit" name="Abstimmung" value="Abstimmung ansehen" style="width: 200px; height: 30px; float: right" >
                    </fieldset>
                    <fieldset>
                        <samp class="samp_Report"> Welche Getränke sollen angeboten werden?</samp>
                        <input class="Voting" type="submit" name="Abstimmung" value="Abstimmung ansehen" style="width: 200px; height: 30px; float: right" >
                    </fieldset>
                    <fieldset>
                        <samp class="samp_Report"> Wer hat den Keks geklaut?</samp>
                        <input class="Voting" type="submit" name="Abstimmung" value="Abstimmung ansehen" style="width: 200px; height: 30px; float: right" >
                    </fieldset>
                </div>
            </div>
   <!-------------------------------------------TAB 4 ENDE------------------------------------------------------------->
   
   <!-------------------------------------------TAB 5 START------------------------------------------------------------>
            <div id="Bewertung" class="tabcontent">
                <div>
                    <label for="vorname"><h3 style="padding-left: 2%">Bewerte die Party: </h3></label><br>
                    <input class="Daumen_UP_Down" type="submit" name="Ja" value="" style="background-repeat: no-repeat; border-color: #0000cd; 
                           background-image: url(Daumen_hoch.jpg); background-position: center; width: 45px; height:45px" >
                    <input class="Daumen_UP_Down" type="submit" name="Ja" value="" style="background-repeat: no-repeat; border-color: #0000cd; 
                           background-image: url(Daumen_runter.jpg); background-position: center; width: 45px; height:45px" >
                </div>
                <hr id="Trenn_senkr" noshade style="background-color: black; height: 200px; width: 1px;"> 
                
                <!--<div id="Erg">-->
                <div id="Erg">
                    <label for="vorname"><h4>Ergebnis:</h4></label><p></p>
                        
                   <div class="progress">
                            <div class="bar"></div >
                            <div class="percent">50%</div >
                    </div>
                    
                    <div class="progress_2">
                            <div class="bar_2"></div >
                            <div class="percent_2">20%</div >
                    </div>
                </div>
                
                <!-- </div>-->
            </div>    
   <!-------------------------------------------TAB 5 ENDE------------------------------------------------------------->
   
   
   
   
   
   
   <!---------------------------Beginn Skript----------------------------------------------------------------------------->        
<script>
function openTab(evt, Name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Name).style.display = "block";
    evt.currentTarget.className += " active";
}

function Bla(txtOption) {
// Get the element with id="defaultOpen" and click on it
document.getElementById(txtOption).click();
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
   
    </body>
</html>
