/*-------------------------HEAD START------------------------------------*/
#Butt_Log_Registry{
    margin-top: 10px; 
    text-indent: 1px;
    padding-left: 75%;
}

#Bell_Button{
    padding-left: 60%;
}
#Butt_LogOut{
    margin-top: -10%;
    margin-left: 30%;
}

#pic{
    padding-left: 40%;
    margin-top: -3%; 
}

/*-------------------------HEAD ENDE------------------------------------*/

/*-------------------------TOOLTIP-------------------------------------*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    /*z-index: 1;
    bottom: 125%;
    left: 50%;*/
    width: 200px;
    top: 100%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
/*-------------------------TOOLTIP-------------------------------------*/

/*-------------------------TABS START-----------------------------------*/
/* Style the tab */
div.tab {
    margin-top: 1%;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}

                        .btn {
                       /*  border: none; Remove borders */
                        color: yellow; /* Add a text color */
                        padding: 14px 28px; /* Add some padding */
                        cursor: pointer; /* Add a pointer cursor on mouse-over */
                        }

                        .Nr1 {background-color: #4CAF50;} /* Green */
                        .Nr1:hover {background-color: #46a049;}
/*-------------------------TABS ENDE------------------------------------*/

/*------------------------INHALT TAB 1 START-----------------------------*/
#arrea{
    width: 97%;
    hight: 500%;
}
#legend{
    margin-left: 2%;
}
#logo_inside{
    margin-top: 1%;
    margin-left: 1%;
}
#info{
    margin-top: -10%; 
    padding-left: 15%;
    /*margin-bottom: 5%;*/
}
#description{
    margin-top: -6.5%; 
    padding-left: 35%;
    /*margin-bottom: 5%;*/
}
#btnInfo{
    margin-top: 3%; 
    margin-bottom: 5%;
    margin-left: 20%;
    text-indent: 1px;
    padding-left: 60%;
}
#Butt_Zu_Absage{
    margin-left: 17%;
    margin-top: -13.2%;
    
   
}
/*------------------------INHALT TAB 1 ENDE-----------------------------*/
/*------------------------INHALT TAB 2 START-----------------------------*/
#Profilbild{
    margin-top: 1%;
    margin-left: 1%;
    height: 10%;
}
#Profil_Perso_Data{
    margin-top: -10%;
    margin-left: 15%;
}
.Space_before{
    margin-left: 5%
}
#space_after{
    margin-left: 5%;
}
#Profile_Buttons{
    margin-top: 3%;
    margin-left: 26%;
}
#Contact_Part{
   /* margin-top: -18%;*/
   margin-top: -13%;
    margin-left: 70%;
}
#Suche{
    margin-left: 6%;
}
#Add{
    margin-left: 10%;  
}
#Contact_area{
   margin-top: 1%;
   overflow-y: scroll; 
   margin-left: 6%;
}
#Kontaktanfragen{
    margin-top: -3%;
    margin-bottom: -3%;
    margin-left: 6%;
}
#Contact_area_2{
   overflow-y: scroll; 
   margin-left: 6%;
}
#Event_Area{
    margin-top: -10%;
    margin-left: -3%;
}
#Textarea_label_1{
   margin-top: 2%;
   margin-left: 5%;
  
}
#Textarea_label_2{
   margin-top: -40%;
   margin-left: 13%;
}
#Textarea_1{
  /* margin-top: -2%;*/
   margin-left: 5%;
   overflow-y: scroll;
}
#Textarea_2{
  /* margin-top: -2%;*/
   margin-left: 6%;
   overflow-y: scroll;
}
/*------------------------INHALT TAB 2 ENDE-----------------------------*/

/*------------------------INHALT TAB 3 START-----------------------------*/
#Button_New_Event{
    margin-top: 2%;
    margin-bottom: 2%;
}
#Button_Change{
    margin-top: 5%; 
    margin-bottom: 8%;
    margin-left: 25%;
    margin-right: -2%;
    text-indent: 1px;
    padding-left: 60%;
}
#Butt_Delete{
    margin-top: -16%; 
    margin-bottom: 10%;
    margin-left: 30%; 
}
/*------------------------INHALT TAB 3 ENDE-----------------------------*/

