<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
        <link rel="stylesheet" href="home.css" type="text/css">
        <title>Party Planer </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="Butt_Log_Registry">
            <div class="tooltip">
                <form action="">
                    <span class="tooltiptext">Sauf Party <br><br> Es wurde eine Abstimmung erstellt <br><br>
                    <input class="tooltip" type="submit" name="Jetzt_ansehen" value="Jetzt ansehen" style="background-repeat: no-repeat; border-color: red;
                        background-position: center; position:relative; width: 100px; height:40px;">
                    </span>
                </form>
                <div id="Bell_Button">
                    <input type="button" name="Bell" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(bell.jpg);
                        background-position: center; width: 40px; height:40px;">
                </div>
            </div>
                <form action="Index_PaPla_Main.html" id="Butt_LogOut">
                    <input type="submit" name="Ausloggen" value="Ausloggen" style="width: 150px; height: 40px">
                </form>
        </div>
        
        <div id="pic">
            <img src="Logo_new.jpg">
        </div>
 <!--------------------------------------------TABS START------------------------------------------------------------->       
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
            <button class="tablinks" onclick="openTab(event, 'Profil')" id="OpenProfil">Profil</button>
            <button class="tablinks" onclick="openTab(event, 'Eigene Veranstalltung')" id="OpenEV">Eigene Veranstalltung</button>
        </div>
<!--------------------------------------------TABS ENDE------------------------------------------------------------->  

<!--------------------------------------------TAB_1 START-------------------------------------------------------------> 
        <div id="Home" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
            <fieldset id="arrea">
                <legend id="legend"> Saufparty </legend>
                 
                <div id="logo_inside">
                    <img src="Logo_new.jpg">
                </div>
                 
                <div id="info">
                    <span> Wer: Vorname </span><p></p>
                    <span> Wo: Bierbude </span><p></p>
                    <span> Wann: 10.11.2017 </span>
                </div>
                
                <div id="description">
                    <label for="vorname">Beschreibung:</label><br>
                </div>
                
                <div id="btnInfo">
                    <form action="Party_Kommentare.html">
                        <input type="submit" name="Info" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(Info.jpg);
                            background-position: center;width: 45px; height: 40px">
                    </form>
                    <div id="Butt_Zu_Absage">
                        <input type="submit" name="Zusage" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(JA.jpg);
                            background-position: center; width: 45px; height: 40px;">
                        <input type="submit" name="Absage" value="" style="; background-repeat: no-repeat; border-color: black; background-image: url(NEIN.jpg);
                            background-position: center;width: 45px; height: 40px;">
                    </div>
                </div>
            </fieldset>
            
            <fieldset id="arrea">
                <legend id="legend"> Tims Hommer Party </legend>
                 
                <div id="logo_inside">
                    <img src="Logo_new.jpg">
                </div>
                 
                <div id="info">
                    <span> Wer: Tim </span><p></p>
                    <span> Wo: Partyclub </span><p></p>
                    <span> Wann: 10.11.2917 </span>
                </div>
                
                <div id="description">
                    <label for="vorname">Beschreibung:</label><br>
                </div>
                
                <div id="btnInfo">
                    <form action="Party_Kommentare.html">
                        <input type="submit" name="Info" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(Info.jpg);
                            background-position: center;width: 45px; height: 40px">
                    </form>
                    <div id="Butt_Zu_Absage">
                        <input type="submit" name="Zusage" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(JA.jpg);
                            background-position: center; width: 45px; height: 40px;">
                        <input type="submit" name="Absage" value="" style="; background-repeat: no-repeat; border-color: black; background-image: url(NEIN.jpg);
                            background-position: center;width: 45px; height: 40px;">
                    </div>
                </div>
            </fieldset>
        </div>
<!--------------------------------------------TAB_1 ENDE-------------------------------------------------------------> 

<!--------------------------------------------TAB_2 START-------------------------------------------------------------> 
<div id="Profil" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
            
            <div id="Profilbild">
                <img src="Logo_new.jpg">
            </div>
            
            <div id="Profil_Perso_Data">
                <label class=Space_before for="Name"> Name </label>
                <input id="space_after" type="email" name="Name" value="" size="50" maxlength="100"><p></p>
                <label class=Space_before for="E-Mail"> E-Mail </label>
                <input id="space_after" type="text" name="E-Mail" value="" size="50" maxlength="100" style="margin-left: 4.5%"><p></p>
                <label class=Space_before for="Geburtsdatum" > Geburtsdatum </label>
                <input type="text" name="Geburtsdatum" value="" size="50" maxlength="100"style="margin-left: 1%">
            </div>
            
            <div id="Profile_Buttons">
                <input  type="submit" name="Profildaten Speichern" value="Profildaten Speichern" style="width: 150px; height: 40px;">
                <input type="submit" name="Profil löschen" value="Profil löschen" style="width: 150px; height: 40px">
            </div>
            
            <div id="Contact_Part">
                <label for="Kontakte" style="margin-left: 6%"> Kontakte </label><br>
                <hr>
                <input id="Suche" type="text" value="Suche"/>
                <input type="submit" value="" style="width: 20px; height: 20px;"/>
                <input id="Add" type="submit" name="Add_Friend" value="Add Friend" style="width: 80px; height: 20px;">
                <textarea id="Contact_area" name="Kontakte" cols="35" rows="15"></textarea><br>
                <label id="Kontaktanfragen" for="Kontaktanfragen"> Kontaktanfragen </label><br>
                <textarea id="Contact_area_2" name="Kontakte" cols="35" rows="5"></textarea>
            </div>
            
            <div id="Event_Area">
                <label id="Textarea_label_1" for="Vergangene_Veranstalltungen"> Vergangene Veranstalltungen </label>
                <label id="Textarea_label_2" for="Zukuenftige_Veranstalltungen"> Zukünftige Veranstalltungen </label><p></p>
                <textarea id="Textarea_1" name="Vergangene Events" cols="35" rows="10"></textarea>
                <textarea id="Textarea_2" name="Zukuenftige Events" cols="35" rows="10"></textarea>
            </div>
        </div>
<!--------------------------------------------TAB_2 START-------------------------------------------------------------> 

<!--------------------------------------------TAB_3 START------------------------------------------------------------->
        <div id="Eigene Veranstalltung" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
            <form action="Party_EV.html">
                <input id="Button_New_Event" type="submit" name="Profildaten Speichern" value="Neue Veranstalltung erstellen" 
                       style="width: 1500px; height: 40px;">
            </form>
            
            <fieldset id="arrea">
            <legend id="legend"> Saufparty </legend>
                 
                <div id="logo_inside">
                    <img src="Logo_new.jpg">
                </div>
                
                <div id="info">
                    <span> Wer: Vorname </span><p></p>
                    <span> Wo: Bierbude </span><p></p>
                    <span> Wann: 10.11.2017 </span>
                </div>

                <div id="description">
                    <label for="vorname">Beschreibung:</label><br>
                </div>
                
                <div id="Button_Change">
                    <form action="Party_EV.html">
                        <input type="submit" name="Bearbeiten" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(Pencil.jpg);
                            background-position: center; background-color: white;width: 70px; height: 40px">
                    </form>
                    <div id="Butt_Delete">
                        <input type="submit" name="Loeschen" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(trash.jpg);
                            background-position: center; background-color: white; width: 70px; height: 40px">
                    </div>
                </div>
            </fieldset>
            
            <p></p>
            
            <fieldset id="arrea">
            <legend id="legend"> Saufparty </legend>
                 
                <div id="logo_inside">
                    <img src="Logo_new.jpg">
                </div>
                
                <div id="info">
                    <span> Wer: Ich </span><p></p>
                    <span> Wo: Campus </span><p></p>
                    <span> Wann: 10.5.2065 </span>
                </div>

                <div id="description">
                    <label for="vorname">Beschreibung:</label><br>
                </div>
                
                <div id="Button_Change">
                    <form action="Party_Kommentare.html">
                        <input type="submit" name="Bearbeiten" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(Pencil.jpg);
                            background-position: center; background-color: white;width: 70px; height: 40px">
                    </form>
                    <div id="Butt_Delete">
                        <input type="submit" name="Loeschen" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(trash.jpg);
                            background-position: center; background-color: white; width: 70px; height: 40px">
                    </div>
                </div>
            </fieldset>
            
            <p></p>
            
            <fieldset id="arrea">
            <legend id="legend"> Saufparty </legend>
                 
                <div id="logo_inside">
                    <img src="Logo_new.jpg">
                </div>
                
                <div id="info">
                    <span> Wer: Ich </span><p></p>
                    <span> Wo: Krabbelgruppe </span><p></p>
                    <span> Wann: 23.01.2016 </span>
                </div>

                <div id="description">
                    <label for="vorname">Beschreibung:</label><br>
                </div>
                
                <div id="Button_Change">
                    <form action="Party_Kommentare.html">
                        <input type="submit" name="Bearbeiten" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(Pencil.jpg);
                            background-position: center; background-color: white;width: 70px; height: 40px">
                    </form>
                    <div id="Butt_Delete">
                        <input type="submit" name="Loeschen" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(trash.jpg);
                            background-position: center; background-color: white; width: 70px; height: 40px">
                    </div>
                </div>
            </fieldset>

            <div>
                <button class="btn Nr1" onclick="Bla('OpenProfil')" />Open Profil! </button>
            </div>
        </div>
<!--------------------------------------------TAB_3 START-------------------------------------------------------------> 




<!---------------------------Beginn Skript----------------------------------------------------------------------------->        
<script>
function openTab(evt, Name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Name).style.display = "block";
    evt.currentTarget.className += " active";
}

function Bla(txtOption) {
// Get the element with id="defaultOpen" and click on it
document.getElementById(txtOption).click();
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    </body>
</html>
