<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Index_papla.css" type="text/css">
        <title>Party Planer </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    
    <body>

        <section id="LogIn_Registry">
            <div>
                <form action=Login.html id="Butt_Log">
                    <input type="submit" name="Einloggen" value="Einloggen" style="width: 150px; height: 40px">
                </form>
                <form action=registrieren.html id="Butt_Registry">
                    <input type="submit" name="Registrieren" value="Registrieren" style="width: 150px; height: 40px">
                </form>
            </div>
        </section>
        
        <section id="pic">
            <img src="Logo_new.jpg">
        </section>
        
        <section id = "sidebar">
            <fieldset> 
                <div id="TxtField1">
                    <label> Benutzername </label>
                    <input type="text" name="Benutzername" value="" size="50" maxlength="50" autofocus=""/>
                </div>
                                
                <div id="TxtField22">
                    <label> Passwort </label>
                    <input type="text" name="Passwort" value="" size="50" maxlength="50" autofocus=""/>
                </div>
                                
                <div id="checkBox">
                    <input type="checkbox" name="check" />
                    <label> Anmeldedaten merken? </label>
                </div>
                                
                <div id="link">
                    <a href="https://www.google.de">Passwort vergessen?</a> 
                </div>
                                
                <div>
                    <form action="Home.html">
                        <input type="submit" name="Einloggen" value="Einloggen" style="width: 150px; height: 40px">
                        <input type="submit" name="Einloggen als Gast" value="Einloggen als Gast" style="width: 150px; height: 40px">
                    </form>
                </div>
            </fieldset> 
        </section>
        
        <section>
            <footer id= "page_footer">
                <nav>
                         <a href="http://gf01-ifm-min.ad.fh-bielefeld.de:8080/SCL_WebPresentation/faces/index.xhtml"> Impressum </a>&nbsp &nbsp
                         <a href="http://www.google.de/"> Kontakt </a>&nbsp &nbsp
                         <a href="http://www.google.de/"> Hilfe </a>&nbsp &nbsp
                </nav>
            </footer>
        </section>
        
         
    </body>
</html>