<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css" type="text/css">
        <title>Party Planer </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         
        <section id="pic">
            <img src="Logo_new.jpg">
        </section>
        
        <header id="head">
            <h1>Login</h1>
        </header>
        
        
        <section id = "sidebar">
            <!--<form>-->
                <fieldset> 
                    <div id="TxtField1">
                    <label> Benutzername </label>
                    <input type="text" name="Benutzername" value="" size="50" maxlength="50" autofocus=""/>
                    </div>
                                
                    <div id="TxtField22">
                    <label> Passwort </label>
                    <input type="password" name="Passwort" value="" size="50" maxlength="50" autofocus=""/>
                    </div>
                                
                    <div id="checkBox">
                    <input type="checkbox" name="check" />
                    <label> Anmeldedaten merken? </label>
                    </div>
                                
                    <div id="link">
                    <a href="https://www.google.de">Passwort vergessen?</a> 
                    </div>
                                
                    <div id="Buttons">
                        <form action="Home.html">
                            <input type="submit" name="Einloggen" value="Einloggen" style="width: 150px; height: 40px">
                            <input type="submit" name="Einloggen als Gast" value="Einloggen als Gast" style="width: 150px; height: 40px">
                        </form>
                    </div>

                </fieldset> 
            <!--</form>-->
        </section>
        
    </body>
</html>