<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="party_gallerie.css" type="text/css">
        <title>Party Planer </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         
        <div>
            <div id="Butt_Log_Registry">
                <div class="tooltip">
                    <form action="">
                        <span class="tooltiptext">Sauf Party <br><br> Es wurde eine Abstimmung erstellt <br><br>
                            <input class="tooltip" type="submit" name="Jetzt_ansehen" value="Jetzt ansehen" style="background-repeat: no-repeat; border-color: red;
                            background-position: center; position:relative; width: 100px; height:40px;">
                        </span>
                    </form>
                    <input  type="button" name="Bell" value="" style="background-repeat: no-repeat; border-color: black; background-image: url(bell.jpg);
                            background-position: center; width: 40px; height:40px; margin-left: 25%">
                </div>
                <form action="Index_PaPla_Main.html" id="Butt_LogOut">
                    <input type="submit" name="Ausloggen" value="Ausloggen" style="width: 150px; height: 40px">
                </form>
            </div>
        
            <div id="pic">
                <center>
                    <img src="Logo_new.jpg">
                </center>    
            </div>
    
            <div id="Lead">
                <form action="Home.html" id="Butt_LogOut">
                    <input id="Navigation_Home" class="Runde_Ecken" type="submit" name="Home" value="Home" style="width: 350px; height: 60px">
                </form>
                <form action="Home.html" id="Butt_LogOut">
                    <input id="Navigation_Profil" class="Runde_Ecken" type="submit" name="Profil" value="Profil" style="width: 350px; height: 60px">
                </form>
                <form action="Home.html" id="Butt_LogOut">
                    <input id="Navigation_PersoEvent" class="Runde_Ecken" type="submit" name="Eigene Veranstalltung" value="Eigene Veranstalltung" style="width: 700px; height: 60px">
                </form>               
            </div>
        </div>    
        
        <fieldset id="field_Button">
            <form action="Party_Kommentare.html">
                <center>
                <input id="ret_Button" type="submit" name="Return" value="" style="background-repeat: no-repeat; 
                       background-image: url(Pfeil.jpg); background-position: center; width: 40px; height:30px"> 
                
                    <samp id="samp_Bsp"> Was?: Sauf Party </samp>   
                    <samp id="samp_Bsp"> Wer?: Malte </samp>    
                    <samp id="samp_Bsp"> Wo?: Bierbude </samp>  
                    <samp id="samp_Bsp"> Wann?: 30.02.1043 </samp>  
                    <samp id="samp_Bsp"> 19 Uhr </samp>
 
                <input id="add" type="button" name="Add_Pic" value="" style="background-repeat: no-repeat; 
                       background-image: url(Plus.jpg); background-position: center; width: 30px; height:30px"> 
                </center>
            </form>   
        </fieldset>
            
        <fieldset>
            <div id="Gallery">
                <center>
                    <img src="Logo_new.jpg" style="width: 20%; height:20%; margin-right:2%">
                    <img src="Logo_new.jpg" style="width: 20%; height:20%; margin-right:2%">
                    <img src="Logo_new.jpg" style="width: 20%; height:20%; margin-right:2%">
                    <img src="Logo_new.jpg" style="width: 20%; height:20%; margin-right:2%">  
                </center>
            </div>
            <div id="Gallery">
                <center>
                    <img src="Logo_new.jpg" style="width: 20%; height:20%; margin-right:2%">
                    <img src="Logo_new.jpg" style="width: 20%; height:20%; margin-right:2%">
                    <img src="Logo_new.jpg" style="width: 20%; height:20%; margin-right:2%">
                    <img src="Logo_new.jpg" style="width: 20%; height:20%; margin-right:2%">
                </center>  
            </div>
        </fieldset>    
    </body>
</html>

