@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


#pic{
    /*padding-left: 40%;*/
    margin-top: -3%; 
}

#Navigation_Home{
    margin-top: 20%;
    margin-left: -60%; 
}

#Navigation_Profil{
    margin-top: 10.5%;
    margin-left: -20%; 
}

#Navigation_PersoEvent{
    margin-top: 10.5%;
    margin-left: 20%; 
}
.Runde_Ecken{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #40e0d0;
}

#Butt_Log_Registry{
    margin-top: 10px; 
    text-indent: 1px;
    padding-left: 75%;
}
/*-------------------------TOOLTIP-------------------------------------*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    /*z-index: 1;
    bottom: 125%;
    left: 50%;*/
    width: 200px;
    top: 100%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/*.tooltip .tooltiptext {
    width: 120px;
    top: 100%;
    left: 50%; 
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip 
}*/

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
/*-------------------------TOOLTIP-------------------------------------*/
#Butt_LogOut{
    margin-top: -10%;
    margin-left: 40%;
}

#Gallery{
    margin-left: 5%;
    margin-top: 1%;
    margin-right: 5%;
}

#Gallery_Style{
    margin-top: -10%;
    margin-left: 85%;
}

#field_Button{
    margin-top: 3%;
}

#ret_Button{
   margin-top: 1%;
   margin-bottom: 1%;
}
#add{
   margin-left: 40%;  
}

#samp_Bsp{
    margin-left: 3%;
}
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 95%;
  padding: 50px;
  margin: 0 auto;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

/*label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before { content: '\f1cb'; }
label[for*='2']:before { content: '\f17d'; }
label[for*='3']:before { content: '\f16b'; }
label[for*='4']:before { }

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }*/

