#Butt_Log_Registry{
    margin-top: 10px; 
    text-indent: 1px;
    padding-left: 75%;
}

/*-------------------------TOOLTIP-------------------------------------*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    /*z-index: 1;
    bottom: 125%;
    left: 50%;*/
    width: 200px;
    top: 100%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
/*-------------------------TOOLTIP-------------------------------------*/

/*-------------------------TABS START-----------------------------------*/
/* Style the tab */
div.tab {
    margin-top: 1%;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}

                        .btn {
                       /*  border: none; Remove borders */
                        color: yellow; /* Add a text color */
                        padding: 14px 28px; /* Add some padding */
                        cursor: pointer; /* Add a pointer cursor on mouse-over */
                        }

                        .Nr1 {background-color: #4CAF50;} /* Green */
                        .Nr1:hover {background-color: #46a049;}
/*-------------------------TABS ENDE------------------------------------*/
.Butt_LogOut{
    margin-top: -10%;
    margin-left: 40%;
}
#pic{
    margin-top: -3%; 
}
#Navigation_Home{
    margin-top: 20%;
    margin-left: -60%; 
}
#Navigation_Profil{
    margin-top: 10.5%;
    margin-left: -20%; 
}
#Navigation_PersoEvent{
    margin-top: 10.5%;
    margin-left: 20%; 
}
.Runde_Ecken{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #40e0d0;
}
/*--------------------------PERSO_BEREICH START--------------------*/
fieldset{
    margin-top: 2%;
}

#samp_Arrea{
    margin-top: -10%;
    margin-left: 10%;
    margin-bottom: 5%;
}

.samp_Bsp{
    margin-left: 3%;
}
#Sec_Description{
    margin-top: -15%;
    margin-left: 50%;
    padding-bottom: 5%;
    width: 48%;
}
#butt_shift{
    margin-top: 1%;
    margin-left: 98%;
}
/*--------------------------PERSO_BEREICH ENDE--------------------*/
/*--------------------------GALLERIE START--------------------*/
#Gallery_fieldset{
    margin-top: -0.2%;
}
#Gallery{
    margin-left: 1%;
    margin-top: 1%;
}

#Gallery_Style{
    margin-top: -10%;
    margin-left: 85%;
}
/*--------------------------GALLERIE ENDE--------------------*/

/*--------------------------TAB1 START-----------------------*/
#myTextArea{
    width: 90%;
    margin-top: 1%;
}
#Sec_Weiter_Butt{
    margin-left: 95%;
    margin-top: -6%;   
}
#logo_inside{
    margin-top: 3%;
}
#logo_inside_2{
    margin-left: 10%;
}

.Report{
    margin-top: -4%;
    padding-left: 5%;
}

.samp_Report{
    margin-left: 2%;
}
#Ret_Button{
    margin-top: -5%;
   margin-left: 95%;
}
#Butt_trash{
    margin-top: 1%;
    margin-left: 95%;
}
/*--------------------------TAB1 ENDE-----------------------*/

/*--------------------------TAB 2 START-----------------------*/
#Aufgaben_samp{
    margin-top: 1%;
}
#Responsible{
    margin-left: 50%;
    margin-top: -15.5%;
}
#Pencil_Butt{
    margin-left: 65%;
    margin-top: -13%;
}
.Resp_Header{
    margin-left: -2%;
}
#Status{
    margin-top: -16%;
    margin-left: 80%;
    margin-bottom: 5%
}
/*--------------------------TAB 2 ENDE-----------------------*/

/*--------------------------TAB 3 START-----------------------*/
#Gaeste{
    margin-top: 1%;
}
/*--------------------------TAB 3 ENDE-----------------------*/
/*--------------------------TAB 5 START-----------------------*/
.Daumen_UP_Down{
    margin-top: -1%;
    margin-left: 2%;
}
#Trenn_senkr{
    margin-top: -5%;
    margin-left: 15%;
}
#Erg{
    margin-top: -15.5%;
    margin-left: 20%; 
    margin-bottom: 6%
}
.progress{
    position:relative;
    width:300px;
    border:1px solid #333;
    position:relative;
    padding:3px;
    margin-left: 2%;
    margin-bottom: 2%;
}
.bar{
    background-color:#7cfc00 ;/*lawngreen */
    width:50%;
    height:20px;
}
.percent{
    position:absolute;
    display:inline-block;
    top:3px;
    left:50%;
}

.progress_2{
    position:relative;
    width:300px;
    border:1px solid #333;
    position:relative;
    padding:3px;
    margin-left: 2%;
}
.bar_2{
    background-color:#ff0000 ;/*red   */
    width:20%;
    height:20px;
}
.percent_2{
    position:absolute;
    display:inline-block;
    top:3px;
    left:20%;
}
/*--------------------------TAB 5 ENDE-----------------------*/