body{
  width:1500px;
  margin:15px auto;
  font-family: Arial, "MS Trebuchet", sans-serif;
}

#pic{
    padding-left: 40%;
}

#head{
    margin-left: 40%;
    margin-top: 5%;
}
/*-------------Einagabebox------------------*/
section#sidebar{
  padding-left: 33%;
  width: 15%;
}
#TxtField1{
    margin-top: 10px; 
    text-indent: 1px;
}
#TxtField2{
    margin-top: 10px; 
    text-indent: 1px;
}
#TxtField3{
    margin-top: 10px; 
    text-indent: 1px;
}
#TxtField4{
    margin-top: 10px; 
    text-indent: 1px;
}
#Buttons{
    margin-top: 10px; 
    margin-left: 53%;
    text-indent: 1px;
}

