<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="registrieren.css" type="text/css">
        <title>Party Planer </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         
        <section id="pic">
            <img src="Logo_new.jpg">
        </section>
        
        <header id="head">
            <h1>Registrieren</h1>
        </header>
        
        <section id = "sidebar">
            <!--<form>-->
            <fieldset> 
                <div id="TxtField1">
                    <label> Benutzername </label>
                    <input type="text" name="Benutzername" value="" size="50" maxlength="50" autofocus=""/>
                </div>
                        
                <div id="TxtField2">
                    <label> E-mail oder Handynummer</label>
                    <input type="text" name="Passwort" value="" size="50" maxlength="50" autofocus=""/>
                </div>
                                
                <div id="TxtField3">
                    <label> Passwort </label>
                    <input type="text" name="Passwort" value="" size="50" maxlength="50" autofocus=""/>
                </div>
                                
                <div id="TxtField4">
                    <label> Passwort bestätigen </label>
                    <input type="text" name="Passwort" value="" size="50" maxlength="50" autofocus=""/>
                </div>
                                
                <div id="Buttons">
                    <form action="Home.html">
                        <input type="submit" name="Registrieren" value="Registrieren" style="width: 150px; height: 40px">
                    </form>
                </div>
            </fieldset> 
        </section>
        
    </body>
</html>
